<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/search_memo"
    android:icon="@drawable/ic_search"
    android:title="Search memo"
    app:showAsAction="always"></item>

    <item
        android:id="@+id/add_memo"
        android:icon="@drawable/ic_add"
        android:title="Add memo"
        app:showAsAction="always"></item>
    
</menu>